# =================================
# API Configuration
# =================================

# Client-side API endpoint (used by httpClient.ts in browser)
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000/api/v1

# Server-side API endpoint (used by httpServer.ts in Next.js server components)
# Can be the same as client-side or use internal network address for optimization
NEXT_PUBLIC_API_INTERNAL_ENDPOINT=http://localhost:8000/api/v1

# =================================
# Optional Configuration
# =================================

# JWT token expiry time (in seconds)
NEXT_PUBLIC_JWT_EXPIRY=3600

# MongoDB URI (if frontend needs direct DB access - usually not recommended)
# MONGODB_URI=mongodb://localhost:27017/academix

# =================================
# Development Notes
# =================================
# - NEXT_PUBLIC_API_ENDPOINT: Used by getApiEndpoint() when typeof window !== "undefined"
# - NEXT_PUBLIC_API_INTERNAL_ENDPOINT: Used by getApiEndpoint() when running on server-side
# - Both should include the full path with /api/v1 prefix
# - Helper function will append service name: ${endpoint}/${service}
# 
# Examples:
# - AUTH: http://localhost:8000/api/v1/auth
# - COURSES: http://localhost:8000/api/v1/courses
# - CERTIFICATES: http://localhost:8000/api/v1/certificates

# Bypass authentication in development
NEXT_PUBLIC_SKIP_AUTH=true



# NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000/api/v1
# NEXT_PUBLIC_API_INTERNAL_ENDPOINT=http://localhost:8000/api/v1